




([\s\S]+)?(Prueba|prueba)([\s\S]+\w)?

$data='[{"idSistema":"2","idSubsistema":"2","nombre":"Sector 1 GPE","tipo":"1"},{"idSistema":"2","idSubsistema":"3","nombre":"Sector 2 GPE","tipo":"1"},{"idSistema":"2","idSubsistema":"4","nombre":"Sector 3 GPE","tipo":"1"},{"idSistema":"2","idSubsistema":"5","nombre":"L\u00edneas de conducci\u00f3n","tipo":"1"},{"idSistema":"2","idSubsistema":"6","nombre":" hoola Prueba 2","tipo":"1"},{"idSistema":"2","idSubsistema":"9","nombre":"Sector L. Condesa","tipo":"1"},{"idSistema":"2","idSubsistema":"10","nombre":"Sector T. San Sim\u00f3n","tipo":"1"},{"idSistema":"2","idSubsistema":"11","nombre":"Sector Base 8 La Fe","tipo":"1"},{"idSistema":"2","idSubsistema":"12","nombre":"Sector 1 ZAC","tipo":"1"},{"idSistema":"2","idSubsistema":"13","nombre":"Sector 2 ZAC","tipo":"1"}]';

$tiposubRA = json_decode($data);

//print_r($tiposubRA);




foreach(array_column($tiposubRA, 'nombre') as $key => $value ){
    if(preg_match('/([\s\S]+)?(Prueba|prueba)([\s\S]+\w)?/', $value)){
        unset($tiposubRA[$key]);
    }
}        

echo "\nDespues de:\n";

print_r($tiposubRA);


<?php declare(strict_types=1); ?>
<!DOCTYPE html>
<html>
<body>

<?php
$data='[{"idSistema":"2","idSubsistema":"2","nombre":"Sector 1 GPE","tipo":"1"},{"idSistema":"2","idSubsistema":"3","nombre":"Sector 2 GPE","tipo":"1"},{"idSistema":"2","idSubsistema":"4","nombre":"Sector 3 GPE","tipo":"1"},{"idSistema":"2","idSubsistema":"5","nombre":"L\u00edneas de conducci\u00f3n","tipo":"1"},{"idSistema":"2","idSubsistema":"6","nombre":"Prueba","tipo":"1"},{"idSistema":"2","idSubsistema":"9","nombre":"Sector L. Condesa","tipo":"1"},{"idSistema":"2","idSubsistema":"10","nombre":"Sector T. San Sim\u00f3n","tipo":"1"},{"idSistema":"2","idSubsistema":"11","nombre":"Sector Base 8 La Fe","tipo":"1"},{"idSistema":"2","idSubsistema":"12","nombre":"Sector 1 ZAC","tipo":"1"},{"idSistema":"2","idSubsistema":"13","nombre":"Sector 2 ZAC","tipo":"1"}]';

$tiposubRA = json_decode($data);
echo "<pre>";
//print_r($tiposubRA);
echo "</pre>";
echo "<br>";
echo "Despues de:";
//$key = 'nombre';
//$value = '/(Prueba|prueba)([\s\S]+\w)?/';
//$index = array_search( 'Prueba', array_column($tiposubRA, $key) );
//if( is_numeric($index) ){
 //   unset($tiposubRA[$index]);
//}
//echo "<pre>";
//print_r($tiposubRA);
//echo "</pre>";



$textos = '[{
    "S1": "Hola",
    "S2": "CC",
    "S3": "Bien",
    "S4": "Mal"
}, {
    "S1": "Hola1",
    "S2": "Chau",
    "S3": "Bien",
    "S4": "Mal"
},
{
    "S1": "Hola2",
    "S2": "Chau",
    "S3": "Bien",
    "S4": "Mal"
}]';

$array = json_decode($textos);
$patron1 = '/(Prueba|prueba)([\s\S]+\w)?/';
function palabra($var)
{
    if(preg_match($patron1, $var)){
        return false;
    }else{
        return true;
    }
}
$key = 'nombre';
$arraynew = array_filter($tiposubRA, "palabra",array_column($tiposubRA, $key));
echo "<pre>";
print_r($arraynew);
echo "</pre>";
?>

</body>
</html>







<?php
	session_start();
	require 'funcs/conexion.php';
	require 'funcs/funcs.php';
	$errors = array();
	

	if(!empty($_POST)){
		$usuario =$mysqli->real_escape_string($_POST['usuario']);
		$password =$mysqli->real_escape_string($_POST['password']);
		$captcha =$mysqli->real_escape_string($_POST['g-recaptcha-response']);
		$secret = '6LfyXHIeAAAAAMCfIoUWvQD1iRHAyFd4nDLYr6NR';

		if(!$captcha){
            $errors[]= "Por Favor Verifica El captcha";
        }
		if(isNullLogin($usuario, $password)){
			$errors[]= "Debe LLenar Todos Los Campos";
		}

		if (count($errors) == 0) {
            $response = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=$secret&response=$captcha");
            $arr = json_decode($response, TRUE);

            if ($arr['success']) {
            	$errors[]= login($usuario, $password);
            }else{
                $errors[] = 'Error Al Comprobar Captcha';
            }


		
	}

	
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Page Title - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.css"/>
   		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   		<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" ></script><script src='https://www.google.com/recaptcha/api.js'></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        
	</head>
    <body class="bg-primary">
    	<?php echo resultBlock($errors); ?>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">

                                        <form id="loginform" class="form-horizontal" role="form" action="<?php $_SERVER['PHP_SELF'] ?>" method="POST" autocomplete="off">

                                            <div class="form-group"><label class="small mb-1" for="inputEmailAddress">Usuario</label><input class="form-control py-4" id="inputEmailAddress" name="usuario" type="text" placeholder="Enter email address" /></div>
                                            <div class="form-group"><label class="small mb-1" for="inputPassword">Password</label><input class="form-control py-4" id="inputPassword" name="password" type="password" placeholder="Enter password" /></div>
                                            <div class="form-group">
                                                        <label for="captcha" class="col-md-1 control-label"></label>
                                                        <div class="g-recaptcha" data-sitekey="6LfyXHIeAAAAAF2t0k3GAjyEbcgj8bPsuHZb5SUX"></div>
                                            </div>
                                           <!--  <div class="form-group">
                                                <div class="custom-control custom-checkbox"><input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" /><label class="custom-control-label" for="rememberPasswordCheck">Remember password</label></div>
											</div> -->
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0"><a class="small" href="password.php">Forgot Password?</a>
											<button type="submit" class="btn btn-primary">Login</button></div>
										</form>
										
									</div>
									
                                    <!-- <div class="card-footer text-center">
                                        <div class="small"><a href="register.php">Need an account? Sign up!</a></div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
	</body>
</html>







<div class="card mb-4">
        <div class="card-header">
          <div class="form-row">
            <div class="col-md-6"><i class="fas fa-chart-area mr-1"></i>Area Chart Example</div>
            <div class="col-md-6 d-flex justify-content-end">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" onchange="filterData()">
                  <label class="form-check-label" for="inlineRadio1">Last Hour</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" onchange="filterData()">
                  <label class="form-check-label" for="inlineRadio2">Custom</label>
                </div>


            </div>
          </div>
          
        </div>
        <div class="card-body"><canvas id="myChart" width="100%" height="30"></canvas></div>
        <div class="card-footer small text-muted d-flex justify-content-end" id="reportrange" style="padding-top: 5px;padding-bottom: 5px;padding-right: 5px;" >
            <script type="text/javascript">

                  function filterData(){
    
                  if (document.getElementById('inlineRadio1').checked) {
                    console.log("hola mundo select last hour")
                    document.getElementById("spanDate").style.display = "none";
                  }
                  if(document.getElementById('inlineRadio2').checked) {
                    console.log("hola mundo select custom")
                    document.getElementById("spanDate").style.display = "block";
                  }
                }
                </script>
                  <span class="input-group-text" style="padding-top: 1px; padding-bottom: 1px; padding-right: 1px; padding-left: 5px; DISPLAY: none;" id="spanDate">
                  <i class="fa fa-calendar"></i>&nbsp;<input type="text" style="border: none; background: none;" id="daterange"/>
                  </span>
        </div>
    </div>
    
        
   
</div>

<!-- <?php if($_SESSION['tipo_usuario']==1) { ?> -->
			<!-- <?php } ?> -->



usuario="oscar.telles@htech.mx"&password="V4LP4R4ISO12*"
$url = "https://webservice.htech.mx/login.php?usuario="oscar.telles@htech.mx"&password="V4LP4R4ISO12*";
        $content = file_get_contents($url);


ruta donde se guardan los archivos temporales para las cookies
C:\Users\ruben\AppData\Local\Temp\CUR532F.tmp
C:\Users\ruben\AppData\Local\Temp\CURAE18.tmp